version: '3.8'

services:
  redis:
    image: redis:7-alpine
    container_name: nks-newfeed-redis
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes
    volumes:
      - redis-data:/data
    networks:
      - nks-newfeed-network

volumes:
  redis-data:

networks:
  nks-newfeed-network:
    driver: bridge